<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TamplListView">
    <TextView
        android:layout_width="match_parent"
        android:text="Daftar Buah"
        android:textSize="30dp"
        android:textColor="@color/purple_200"
        android:background="@color/teal_700"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/listdatabuah"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/databuah"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/tomboltambah"
            android:layout_width="wrap_content"
            android:text="Tambah"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>