<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Bahasa Pemograman"
        android:textSize="40dp" />
    <Spinner
        android:id="@+id/comboitem"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="90dp"/>
    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

</LinearLayout>